{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionString": {
    "ProductDBConnectionString": "Server=(localdb)\\mssqllocaldb;Database=ProductDB;Trusted_Connection=true;"
  }
}
